APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:zomMxK/FBG2kg/vSWjadSF+MpPLquC2Zhgn4XYSAfZ4=
APP_DEBUG=true
APP_URL=https://web-production-107b7.up.railway.app
ASSET_URL=https://web-ban-hang-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
# ASSET_URL=${APP_URL}
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# 🟢 Database Railway
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xzmeMTUeBnWXhOqQtXXwHsaShWsdSStD

# APP_URL=http://127.0.0.1:8000
# ASSET_URL=http://127.0.0.1:8000
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mydb1
# DB_USERNAME=root
# DB_PASSWORD=
# 🟢 Session & Cache
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=file
FILESYSTEM_DISK=public

# 🟢 Redis (không dùng giữ mặc định)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 🟢 Mail Config (Gmail)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="xuanta142005@gmail.com"
MAIL_PASSWORD="sfjw kezo aweu sbdl"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="xuanta142005@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# 🟢 AWS (không dùng)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# 🟢 Vite
VITE_APP_NAME="${APP_NAME}"

